<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PLL Board -->
<!-- Saved: 2019-11-10, 13:15:08 -->
<!-- Copyright (C) 2019 Richard Hosking, richardh@iinet.net.au -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Project to drive 2 AD4531 Fractional N PLL boards as a wide range RF generator range 23 MHz to 4.4GHz @ 1 KHz steps  Use touchscreen for control  PIN diode attenuators to set levels   </Description>
  <Version>0.1</Version>
  <Author>Richard Hosking</Author>
  <Email>richardh@iinet.net.au</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>pyadf435x-master/setup.py</Source>
    <Source>pyadf435x-master/examples/random_hop.py</Source>
    <Source>pyadf435x-master/examples/sweep.py</Source>
    <Source>pyadf435x-master/adf435x/core.py</Source>
    <Source>pyadf435x-master/adf435x/__init__.py</Source>
    <Source>pyadf435x-master/adf435x/interfaces.py</Source>
    <Source>gui.py</Source>
    <Source>reg.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>installation_notes.txt</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>